<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="encabezado">
    <span class="encabezado-izquierda">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoKBWzGnXQd9a8aettVe_L1UxuwQ81ygOWMA&usqp=CAU"  >
    </span>

    <span class="encabezado-derecha">
        <button id="boton1">Sucribete</button>
        <button id="boton2">Ingresar</button>
    </span>
        
</div>

<style>
   .encabezado-izquierda{
    width: 30%;
    display: inline-block;
    vertical-align: middle;
   }
   .encabezado-derecha{
    width: 65%;
    display: inline-block;
    text-align: right;
    vertical-align: middle;
   }
   #boton1{
    background-color:yellow ;
        height: 40px;
        width: 100px;
        border-radius:20px;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 25px;
   }
   #boton2{
        height: 40px;
        width: 100px;
        border-radius:20px;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
   }
   img{
    border-radius: 5px;
   }
    
        
</style>


</body>
</html>